$base-color: #77c653;
$white-color: #fff;
$black-color: #333;
$gray-color: rgb(92, 93, 94);
$blue-color: rgb(74, 153, 210);


.page-wapper {
  height: 100%;
  width: 100%;

  .header {
    background-color: $base-color  !important;
    padding: 10px;
    width: 100%;

    .breadcrumb {
      display: flex;
      justify-content: space-around;
      align-items: center;

      .left-group {
        width: 100%;
        display: flex;
        position: relative;
        padding-left: 5%;
        justify-items: center;
        @media (max-width: 1550px) {
          padding-left: 1%;
        }

        .img-logo {
          width: 70px;
          height: 28px;
          padding: 5px 1px;
        }

        span {
          padding: 0.5rem;
          margin: 0;
          color: $white-color;
          font-size: 20px;
          font-family: 'Arial-Light';
          @media (max-width: 1500px) {
            font-size: 12px;
          }
        }
      }

      .right-group {
        width: 100%;
        display: flex;
        position: relative;
        justify-content: end;
        @media (max-width: 1500px) {
          padding-right: 1%;
        }

        .group-button {
          width: 100%;
          display: flex;
          justify-content: center;
          @media (max-width: 1500px) {
            justify-content: end;
          }

          .custom-button {
            border: 1px solid $white-color;
            border-radius: 5px;
            padding: 6px 10px;
            margin: 5px;
            text-align: center;
            @media (max-width: 1500px) {
              padding: 4px 5px;
              margin: 3px;
            }

            &:hover {
              opacity: 0.8;
              cursor: pointer;
              border-radius: 0px;
            }
          }

          span {
            padding: 0.5rem;
            margin: 0;
            color: $white-color;
            font-size: 20px;
            font-family: 'Arial-Light';
            @media (max-width: 1500px) {
              font-size: 12px;
            }

            &:hover {
              color: $black-color;
            }
          }
        }
      }
    }
  }

  .content {
    border-radius: 5px;
    padding: 10px;

    .title-content {
      width: 100%;
      text-align: left;
      padding: 5px 15px;
    }

    .list-card {
      display: grid;
      width: 100%;
      grid-template-columns: auto auto auto auto auto auto;
      gap: 15px; 
      padding: 15px;
      transform: translate(-10px);
      @media (max-width: 1550px) {
        grid-template-columns: auto auto auto auto;
      }
      @media (max-width: 768px) {
        grid-template-columns: auto auto auto;
      }
      .card {
        background: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 3px; 
        overflow: hidden; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      
        .card-image-container {
          position: relative;
          width: 100%;
          padding-bottom: 66.66%; // This ensures a 3:2 aspect ratio
      
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
          }
        }
      
        .card-content {
          padding: 10px; 
      
          }
      
          p {
            margin: 0;
            font-size: 12px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: 'Arial-Extra-Bold';
            padding-left: 2px; 
            @media (max-width: 1550px) {
              font-size: 11x;
              padding-left: 1px;
            }
            @media (max-width: 1024px) {
              font-size: 10px;

            }
        }
      }

    }
  }

}


.hidden {
  display: none;
}